<div class="">
  <%= f = form_for @changeset, "#", [phx_change: :validate] %>
  <label>
    Plot: <%= select f, :plot_id, @plots %>
  </label>
  <label>
    Height: <%= number_input f, :height1, min: 0, step: 0.5, size: 20 %>
    </label>
    <label>
    <%= number_input f, :height2, min: 0, step: 0.5, size: 20 %>
    </label>
    <label>
    <%= number_input f, :height3, min: 0, step: 0.5, size: 20 %>
    </label>
  <label>
    Soil Temperature: <%= number_input f, :soil_temperature, step: 0.1 %>
  </label>
  <label>
    Air Temperature: <%= number_input f, :air_temperature, step: 0.1 %>
  </label>

  <button phx-click="sample", phx_disable_with: "sampling..", <%= if !@changeset.valid? || @sampling do %> disabled <% end %>  >Start sample</button>

  <button phx-click="stop", phx_disable_with: "stopping...", <%= if !@changeset.valid? || !@sampling do %> disabled <% end %>  >Stop sample</button>
  <!-- TODO: only enable this if the sample is complete ie it has the finished_at set  -->
  <button phx-click="next", phx_disable_with: "next sample...", <%= if !@changeset.valid? do %> disabled <% end %>  > Next sample</button>

  </form>

  <div>
    <table>
      <tr>
        <th></th>
        <th>Value</th>
        <th>Flux</th>
        <th>R2</th>
      </tr>
      <tr>
        <td>N2O (ppb)</td>
        <td><%= Float.round(@datum.n2o, 2) %>
        <td> <%= @n2o_flux %></td>
        <td><%= @n2o_r2 %></td>
      </tr>
      <tr>
        <td>CO2 (ppm)</td>
        <td><%= Float.round(@datum.co2, 1) %>
        <td> <%= @co2_flux %></td>
        <td><%= @co2_r2 %></td>
      </tr>
      <tr>
        <td>CH4 (ppm)</td>
        <td><%= Float.round(@datum.ch4, 2) %>
        <td> <%= @ch4_flux %></td>
        <td><%= @ch4_r2 %></td>
      </tr>
    </table>
  </div>

</div>
