<div class="">
  <%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <label>
    Plot: <%= select f, :plot_id, @plots %>
  </label>
  <label>
    Height 1: <%= number_input f, :height1, min: 0, step: 0.1 %>
  </label>
  <label>
    Height 2: <%= number_input f, :height2, min: 0, step: 0.1 %>
  </label>
  <label>
    Height 3: <%= number_input f, :height3, min: 0, step: 0.1 %>
  </label>
  </label>

  <button phx-click="sample", phx_disable_with: "sampling..", <%= if @sampling do %> disabled <% end %>  >Start sample</button>

  <button phx-click="stop", phx_disable_with: "stopping...", disabled= <%= if !@sampling do %> disabled <% end %>  >Stop sample</button>
  <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>


  <div>
    <%= @datetime%>
    <table>
      <tr>
        <th></th>
        <th>Flux</th>
        <th>R2</th>
      </tr>
      <tr>
        <td>N2O</td>
        <td> <%= @n2o_flux %></td>
        <td><%= @n2o_r2 %></td>
      </tr>
      <tr>
        <td>CO2</td>
        <td> <%= @co2_flux %></td>
        <td><%= @co2_r2 %></td>
      </tr>
      <tr>
        <td>CH4</td>
        <td> <%= @ch4_flux %></td>
        <td><%= @ch4_r2 %></td>
      </tr>
    </table>
  </div>

</div>
